/*-------------
 	Fonts
-------------*/




/*-------------
 	General
-------------*/

html,
body {
  font-family: 'PT Sans', sans-serif;
  margin:0;
}

main{
  background-color:#f7f7f7;
}
/*-------------
 	LANDING
-------------*/

header {
  background-image: url("https://alexhouseproject.org/wp-content/uploads/2017/11/Header-Logo_white.png");
  float: right;
}

.jumbo-section{
  background: 
    linear-gradient(
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ),
    url("http://tjmandcompany.com/wp-content/uploads/2019/07/hero_brooklyn-bridge-nyc-tjmandcompany_pr_52per.jpg");
    height:650px;
  width:100%;
  margin:0;
}

.jumbo-heading{
  color:#d4af36;
  text-align:center;
  font-size:55px;
  display:flex;
  margin-top: 200px; 
  
  
  display: flex;
  justify-content: center;
  align-items: center;
}


.headshot-div{
  background: 
    linear-gradient(
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0)
    ),
    url("tiffany.JPG");
  background-size: cover;
  height:100vh;
  margin:0;
}

.founder-section{
  display:flex;
  flex-direction:column;
}
.about {
  display:flex;
  flex-direction:column;
  text-align:center;
  max-height:800px;
  margin: 0;
  padding:10px 80px;
  background-color:#f7f7f7;
}
.about-heading{
  font-size:60px;
  color:black;
  margin:80px 40px;
  color:#2f0e36;
}

.about-sub{
  font-size:45px;
  width:500px;
  margin:80px 40px;
  text-align:left;
  color:#2f0e36;
}

.about-sub-2{
  font-size:30px;
  width:500px;
  margin:80px 40px;
  text-align:left;
  color:#2f0e36;
}
.about-p{
  font-size:20px;
  margin:15px auto;
  width:70%;
}

.Content{
  max-width: 750px;
  margin: 0 auto;
  padding: 75px 0;
}


/*Nav*/


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 25px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.sidebar-social {
  display: flex;
  justify-content: center;
  text-decoration: none;
  list-style: none;
}
#main {
  transition: margin-left .5s;
  padding: 16px;
  
}

span {
float: right
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/*****
PARALLOX 
*****/
.parallax-container {
  display: flex;
  flex: 1 0 auto;
  position: relative;
  z-index: -1;
  height:100%;
  justify-content: center;
  align-items: center;
  transform: translateZ(-1px) scale(2);
  background-color:#75d6ce;
  background-repeat: no-repeat;
  background-size: cover;
  
}
.parallax-heading{
  font-size:80px;
  color:#2f0e36;
  text-align:center;
  padding:20px auto;
}


/*CLIENT*/
.client-container {
  perspective: 1px;
  transform-style: preserve-3d;
  height: 100vh;
  height:400px;
  overflow-x: hidden;
  overflow-y: scroll;
}

.client-section{
  position: relative;
  display: block;
  z-index: 1;
  background-color:#f7f7f7;
  padding:0 0 20px 0;  
}

.client-main{
  text-align: center;
  margin:0;
  padding:0;
}

.client-jumbo{
  display:flex;
  flex-direction:column;
  align-items:center;

}

.client-logo, img{
  height:70px; 
  margin:20px;
}

.client-logo a {
  list-style: none;
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.quote-wrapper {
  margin:0 auto;
  width: 90%;
  padding-bottom: 50px;
}

blockquote {
  text-align:center;
  background: white;
  padding: 20px 30px 20px 30px;
  margin: 50px auto;
  max-width: 800px;
}
blockquote, p{
  color:black;
}

.stacked {
  border:solid 2px #ff38c0;
  padding: 20px 30px 20px 30px;
  box-shadow: 11px 11px 0 0 #f5f5f5,
              13px 13px 0 0 #a762af,
              13px 9px 0 0 #a762af,
              9px 13px 0 0 #a762af;
  
}

.stacked-2{
  color:#662f6d;
  margin:0 auto;
  background:white;
  border:solid 2px #ff38c0;
  box-shadow: 8px 8px 0 0 #f5f5f5,
              10px 10px 0 0 #a762af,
              10px 6px 0 0 #a762af,
              6px 10px 0 0 #a762af;
  max-width: 500px;
}

.logo-section{
  display:flex;
  justify-content:center;
  margin: 40px 80px;
}

.logo-name{
  display:flex;
  justify-content:center;
  text-align:center;
  width:190px;
  margin:20px;
  font-size:18px;
}

.logo-mwbe{
  background-color:#838383;
}



/*SERVICE SECTION DIVS*/
.service-section{
  text-align:center;
  background-color: #cecece;
}

.section-lead {
  max-width: 600px;
  margin: 1rem auto 1.5rem;
}

.cite{
  font-style:italic;
  margin:0;
}

.h3-heading{
  color:#2f0e36;
  font-size:80px;
  margin: 0 20px;
}

.expertise-sub{
  color:#75d6ce;
  font-size:30px;
  margin:15px;
}

.services-grid {
  display:flex;
  flex-direction:column;
  align-items:center;
}

.service {
  background:#f7f7f7;
  margin:40px auto;
  padding: 20px;
  border-radius: 4px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;

  width:80%
}

.service, p{
  margin:5px;
}

.service > * {
  flex: 1 1 100%;
}


/* MEDIA */
/*MEDIA*/
.media-container{
  perspective: 1px;
  transform-style: preserve-3d;
  height: 100vh;
  height:400px;
  overflow-x: hidden;
  overflow-y: scroll;
}

.block-section{
  background-color:white;
  margin: 50px auto;
  width: 100%;
  max-width: 800px;
  
}

.media-subheading{
  color:#2f0e36;
}

.media-div{
  font-size:18px;
  margin:20px auto;
  width:300px;
}



.media-section{
  text-align:center;
  border:solid 2px #ff38c0;
  padding: 20px 30px 20px 30px;
  box-shadow: 11px 11px 0 0 #f5f5f5,
              13px 13px 0 0 #a762af,
              13px 9px 0 0 #a762af,
              9px 13px 0 0 #a762af;
  
}


/********/
/*Footer*/
/********/
footer {
  background-color: #2f0e36; 
  color: white;
  padding: 0px 0px 0px 0px;
}

section.social-media {
  height: 60px;
  padding: 2px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2f0e36;
}

.social-media ul{
  display: flex;
  justify-content: center;
  justify-content: space-between;
  align-items: center;
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-decoration: none;
}

.social-media ul li {
  font-size: 22px;
  margin-right: 30px;
}


.social-media ul li a {
  color: #fff;
}

section.contact {
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  padding: 0px 0px 0px 0px;
}

.footer-number-link{
    font-size:20px;
    color:#eeeeee;
  }
  
footer .final {
  display: flex;
  justify-content: center;
  background-color: #2f0e36;
  font-size: 12px;
}

footer .final p {
  text-decoration: none;
  
  color: #fff;
}


@media screen and (max-width: 375px) {

  .logo-section{
    display:flex;
    flex-direction:column;
    align-items:center;
    margin:0 auto;
  }
  .client-logo, img{
  height:60px; 
  margin:20px 0;
}
.service-section{
  display:flex;
  flex-direction:column;
      margin:60px auto;
      width:90%;
      height:60%;
      width:250px;
  }
  
  .service, p{
    font-size:16px;
      margin:0;
    padding:0;
    width:250px;
  }
  
  .founder-section{
    display:flex;

  }
  
  .about{
    display:flex;
  flex-direction:column;
  text-align:center;
  max-height:100%;
  margin: 0;
  padding:10px 10px;
  background-color:#f7f7f7;
  }
  
  .about-p{
    font-size:16px;
    width:90%;
  }
  .headshot-div{
    background: 
    linear-gradient(
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0)
    ),
    url("tiffany.JPG");
  background-size: cover;
  height:300px;
  margin:0;
  }
  
  .about-heading{
    font-size:30px;
    margin:0;
  }
  
  .about-sub{
    font-size:20px;
    margin:10px;
  }
  
  .about-sub-2{
    font-size:10px;
    margin:10px;
    width:200px;
  }
  
  .block-section{
     background-color:white;
  margin: 50px auto;
  width: 100%;
  max-width:300px;
  }

  .media-section{
  text-align:center;
  border:solid 2px #ff38c0;
  padding: 20px 30px 20px 30px;
  
  box-shadow: 11px 11px 0 0 #f5f5f5,
              13px 13px 0 0 #a762af,
              13px 9px 0 0 #a762af,
              9px 13px 0 0 #a762af;
  max-width:500px;
  margin:0 auto;

  
}

.media-div{
  width:250px;
}
  
  .footer-map{
    width:100%;
    height:40%;
    margin:0 auto;
  }
  
  .footer-number-link{
    font-size:20px;
    color:#eeeeee;
  }
  
}